{
  "name": "receiver-academic-messages",
  "version": "1.0.0",
  "description": "Aplicacion receptora de Azure Service Bus para la cola academic-messages-queue",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js && node --check validator.js && node --check validar-mensajes-local.js",
    "test:local": "node validar-mensajes-local.js"
  },
  "dependencies": {
    "@azure/service-bus": "^7.9.4",
    "dotenv": "^16.4.5"
  }
}
